<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/designstyles.css">
  <title>Aaron Mihalevich | Graphic design</title>
</head>

<body>
  <header></header>

  <!-- ------------------Navigation bar-------------------- -->
  <nav class="flex">
    <div class="navitem">
      <a href="">Branding</a>
    </div>
    <div class="navitem">
      <a href="">Layout</a>
    </div>
    <div class="navitem">
      <a href="">Ad work</a>
    </div>
    <div class="navitem">
      <a href="">New item</a>
    </div>
    <div class="navitem">
      <a href="">New item 2</a>
    </div>
  </nav>

  <!-- --------------Design project container NEW TEST-------------- -->
  <div class="work-container">
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
      <h1>Here is the title</h1>
      <p>Here is some simple text</p>
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
    <div class="img-cont">
      <img src="img/me.jpg" alt="">
    </div>
  </div>

  <!-- --------------Design project container-------------- -->

  <!-- --------------xxx project-------------- -->
  <div class="display-container">
    <p class="project-title">Text</p>
    <div class="img-container">
      <div class="img-box">
        <img id="projectImage" src="img/me.jpg" alt="">
      </div>
      <div class="img-thumbs">
        <img onclick="document.getElementById('projectImage').src = 'img/me.jpg'" src="img/me.jpg" alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_back.png'" src="img/pack50_back.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_front.png'" src="img/pack50_front.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_frontopen.png'"
          src="img/pack50_frontopen.png" alt="">
      </div>
    </div>
    <div class="info-container">
      <h1>My Project title</h1>
      <h3>My Project date</h3>
      <p>here is sample text to fill in the field so I can see how much space it takes up once it hits a new line. Now
        it has hit a new line.</p>
    </div>
  </div>
  <!-- --------------xxx project END-------------- -->

  <!-- --------------xxx project-------------- -->
  <div class="display-container">
    <p class="project-title">Text</p>
    <div class="img-container">
      <div class="img-box">
        <img id="projectImage" src="img/me.jpg" alt="">
      </div>
      <div class="img-thumbs">
        <img onclick="document.getElementById('projectImage').src = 'img/me.jpg'" src="img/me.jpg" alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_back.png'" src="img/pack50_back.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_front.png'" src="img/pack50_front.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_frontopen.png'"
          src="img/pack50_frontopen.png" alt="">
      </div>
    </div>
    <div class="info-container">
      <h1>My Project title</h1>
      <h3>My Project date</h3>
      <p>here is sample text to fill in the field so I can see how much space it takes up once it hits a new line. Now
        it has hit a new line.</p>
    </div>
  </div>
  <!-- --------------xxx project END-------------- -->

  <!-- --------------xxx project-------------- -->
  <div class="display-container">
    <p class="project-title">Text</p>
    <div class="img-container">
      <div class="img-box">
        <img id="projectImage" src="img/me.jpg" alt="">
      </div>
      <div class="img-thumbs">
        <img onclick="document.getElementById('projectImage').src = 'img/me.jpg'" src="img/me.jpg" alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_back.png'" src="img/pack50_back.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_front.png'" src="img/pack50_front.png"
          alt="">
        <img onclick="document.getElementById('projectImage').src = 'img/pack50_frontopen.png'"
          src="img/pack50_frontopen.png" alt="">
      </div>
    </div>
    <div class="info-container">
      <h1>My Project title</h1>
      <h3>My Project date</h3>
      <p>here is sample text to fill in the field so I can see how much space it takes up once it hits a new line. Now
        it has hit a new line.</p>
    </div>
  </div>
  <!-- --------------xxx project END-------------- -->


  <!-- --------------Design project container END-------------- -->
</body>

</html>